<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Exploratorydatavisualizations' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='daily_aggregations' inline='true' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_aggregations' name='textscan.17zjbxm0ncjmpn1bt4b240iqi51d'>
            <connection class='textscan' directory='C:/git/drnorthcott-github/efa-data-test/analysis_results' filename='daily_aggregations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17zjbxm0ncjmpn1bt4b240iqi51d' name='daily_aggregations.csv' table='[daily_aggregations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='site' ordinal='1' />
            <column datatype='integer' name='asset' ordinal='2' />
            <column datatype='integer' name='component' ordinal='3' />
            <column datatype='real' name='LM_handleNegCoreTempDegC_min' ordinal='4' />
            <column datatype='real' name='LM_handleNegCoreTempDegC_avg' ordinal='5' />
            <column datatype='real' name='LM_handleNegCoreTempDegC_max' ordinal='6' />
            <column datatype='real' name='LM_handlePosCoreTempDegC_min' ordinal='7' />
            <column datatype='real' name='LM_handlePosCoreTempDegC_avg' ordinal='8' />
            <column datatype='real' name='LM_handlePosCoreTempDegC_max' ordinal='9' />
            <column datatype='real' name='LM_pcbaTempDegC_min' ordinal='10' />
            <column datatype='real' name='LM_pcbaTempDegC_avg' ordinal='11' />
            <column datatype='real' name='LM_pcbaTempDegC_max' ordinal='12' />
            <column datatype='real' name='LM_powerLimit_avg' ordinal='13' />
            <column datatype='real' name='LM_powerLimit_max' ordinal='14' />
            <column datatype='integer' name='unused_duration' ordinal='15' />
            <column datatype='real' name='estimated_utilization' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handleNegCoreTempDegC_min]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handleNegCoreTempDegC_avg]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handleNegCoreTempDegC_max]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handlePosCoreTempDegC_min]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handlePosCoreTempDegC_avg]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handlePosCoreTempDegC_max]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_pcbaTempDegC_min]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_pcbaTempDegC_avg]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_pcbaTempDegC_max]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_powerLimit_avg]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_powerLimit_max]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unused_duration]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_utilization]</local-name>
            <parent-name>[daily_aggregations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Handle Pos/Neg Average Imbalance (degC)' datatype='real' name='[Calculation_1094656251651530752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([LM_handlePosCoreTempDegC_avg]-[LM_handleNegCoreTempDegC_avg])' />
      </column>
      <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Used Duration (s)' datatype='integer' name='[Calculation_1094656251672027139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24*60*60-[unused_duration]' />
      </column>
      <column caption='Handle Pos/Neg Imbalance In Specification' datatype='real' default-format='p0.0%' name='[Calculation_1559371438609887240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1094656251651530752]&lt;1.5&#13;&#10;THEN&#13;&#10;1.0&#13;&#10;ELSE&#13;&#10;0.0&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Handle Pos/Neg Average Imbalance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1094656251651530752]' peg='0' size='3' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM pcbaTempDegC avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LM_pcbaTempDegC_avg]' peg='0' size='1.26' />
      </column>
      <column caption='LM handleNegCoreTempDegC avg' datatype='real' name='[LM_handleNegCoreTempDegC_avg]' role='measure' type='quantitative' />
      <column caption='LM handleNegCoreTempDegC max' datatype='real' name='[LM_handleNegCoreTempDegC_max]' role='measure' type='quantitative' />
      <column caption='LM handleNegCoreTempDegC min' datatype='real' name='[LM_handleNegCoreTempDegC_min]' role='measure' type='quantitative' />
      <column caption='LM handlePosCoreTempDegC avg' datatype='real' name='[LM_handlePosCoreTempDegC_avg]' role='measure' type='quantitative' />
      <column caption='LM handlePosCoreTempDegC max' datatype='real' name='[LM_handlePosCoreTempDegC_max]' role='measure' type='quantitative' />
      <column caption='LM handlePosCoreTempDegC min' datatype='real' name='[LM_handlePosCoreTempDegC_min]' role='measure' type='quantitative' />
      <column caption='LM pcbaTempDegC avg' datatype='real' name='[LM_pcbaTempDegC_avg]' role='measure' type='quantitative' />
      <column caption='LM pcbaTempDegC max' datatype='real' default-format='n#,##0.0&quot; °C&quot;;-#,##0.0&quot; °C&quot;' name='[LM_pcbaTempDegC_max]' role='measure' type='quantitative' />
      <column caption='LM pcbaTempDegC min' datatype='real' name='[LM_pcbaTempDegC_min]' role='measure' type='quantitative' />
      <column caption='LM powerLimit avg' datatype='real' name='[LM_powerLimit_avg]' role='measure' type='quantitative' />
      <column caption='LM powerLimit max' datatype='real' default-format='n#,##0;-#,##0' name='[LM_powerLimit_max]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_aggregations.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_aggregations.csv_2BD885EBE96048A1BFD6D4C9FF360C34]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Estimated Utilization' datatype='real' default-format='p0.0%' name='[estimated_utilization]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      <column caption='Unused Duration' datatype='integer' name='[unused_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Asset,Component,Site)' hidden='true' name='[Action (Asset,Component,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[asset]' />
          <groupfilter function='level-members' level='[component]' />
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Action (Component)' hidden='true' name='[Action (Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[component]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Site)' hidden='true' name='[Action (Date,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle Pos/Neg Average Imbalance (degC),Component)' hidden='true' name='[Action (Handle Pos/Neg Average Imbalance (degC),Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
          <groupfilter function='level-members' level='[component]' />
        </groupfilter>
      </group>
      <group caption='Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)' hidden='true' name='[Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
          <groupfilter function='level-members' level='[component]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Site)' hidden='true' name='[Action (Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Action (blank field,Asset,Component,Site)' hidden='true' name='[Action (blank field,Asset,Component,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656251665408002]' />
          <groupfilter function='level-members' level='[asset]' />
          <groupfilter function='level-members' level='[component]' />
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Site, Asset, Component (Combined)' name='[Asset, Component, Site (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
          <groupfilter function='level-members' level='[asset]' />
          <groupfilter function='level-members' level='[component]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Component,Date,Handle Pos/Neg Average Imbalance (degC))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:component:ok]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temperature_alerts_data' inline='true' name='federated.0gorfm2073dxhb115flhh0gn4zuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_alerts_data' name='textscan.11anoub0jbo4ua1d8udx117lestf'>
            <connection class='textscan' directory='C:/git/drnorthcott-github/efa-data-test/analysis_results' filename='temperature_alerts_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11anoub0jbo4ua1d8udx117lestf' name='temperature_alerts_data.csv' table='[temperature_alerts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime_timestamp' ordinal='1' />
            <column datatype='integer' name='component' ordinal='2' />
            <column datatype='real' name='LM_handleNegCoreTempDegC' ordinal='3' />
            <column datatype='real' name='LM_handlePosCoreTempDegC' ordinal='4' />
            <column datatype='real' name='LM_pcbaTempDegC' ordinal='5' />
            <column datatype='real' name='LM_powerLimit' ordinal='6' />
            <column datatype='string' name='alert_name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_timestamp]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handleNegCoreTempDegC]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_handlePosCoreTempDegC]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_pcbaTempDegC]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_powerLimit]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_name]</local-name>
            <parent-name>[temperature_alerts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Alerts' datatype='integer' name='[Calculation_1094656251695484934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB])' />
      </column>
      <column caption='Alerts per Component' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559371438584926208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1094656251695484934]/COUNTD([component])' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_1559371438605533190]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX([datetime_timestamp])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM handleNegCoreTempDegC (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LM_handleNegCoreTempDegC]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM handlePosCoreTempDegC (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LM_handlePosCoreTempDegC]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM pcbaTempDegC (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[LM_pcbaTempDegC]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM powerLimit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[LM_powerLimit]' peg='0' size='15' />
      </column>
      <column caption='LM handleNegCoreTempDegC' datatype='real' name='[LM_handleNegCoreTempDegC]' role='measure' type='quantitative' />
      <column caption='LM handlePosCoreTempDegC' datatype='real' name='[LM_handlePosCoreTempDegC]' role='measure' type='quantitative' />
      <column caption='LM pcbaTempDegC' datatype='real' name='[LM_pcbaTempDegC]' role='measure' type='quantitative' />
      <column caption='LM powerLimit' datatype='real' name='[LM_powerLimit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_alerts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' role='measure' type='quantitative' />
      <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
      <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Alert Name)' hidden='true' name='[Action (Alert Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Alert Name,Component)' hidden='true' name='[Action (Alert Name,Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert_name]' />
          <groupfilter function='level-members' level='[component]' />
        </groupfilter>
      </group>
      <group caption='Action (Alert Name,DAY(Datetime Timestamp))' hidden='true' name='[Action (Alert Name,DAY(Datetime Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alert_name]' />
          <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='thermal_signal_issues' inline='true' name='federated.1ykcngq009j3bc16yleqf1q4wa65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thermal_signal_issues' name='textscan.0lw6g8a0jublfp14szzcy05hqbyz'>
            <connection class='textscan' directory='C:/git/drnorthcott-github/efa-data-test/analysis_results' filename='thermal_signal_issues.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lw6g8a0jublfp14szzcy05hqbyz' name='thermal_signal_issues.csv' table='[thermal_signal_issues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='component' ordinal='1' />
            <column datatype='real' name='timestamp' ordinal='2' />
            <column datatype='string' name='signal_name' ordinal='3' />
            <column datatype='real' name='signal_value' ordinal='4' />
            <column datatype='real' name='LM_powerLimit_30s_max' ordinal='5' />
            <column datatype='string' name='comment' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_name]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_value]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_powerLimit_30s_max]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[thermal_signal_issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank field' datatype='string' name='[Calculation_1094656251689361412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
      </column>
      <column caption='Thermal Excursions per Component' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559371438608928775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1653384080608718848]/COUNTD([component])' />
      </column>
      <column caption='Count of Thermal Excursions' datatype='integer' name='[Calculation_1653384080608718848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267])' />
      </column>
      <column aggregation='None' datatype='integer' name='[LM powerLimit 30s max (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[LM_powerLimit_30s_max]' peg='0' size='21.1' />
      </column>
      <column caption='LM powerLimit 30s max' datatype='real' name='[LM_powerLimit_30s_max]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='thermal_signal_issues.csv' datatype='table' name='[__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
      <column caption='Signal Name' datatype='string' name='[signal_name]' role='dimension' type='nominal' />
      <column caption='Signal Value' datatype='real' name='[signal_value]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='quantitative' />
      <column-instance column='[LM powerLimit 30s max (bin)]' derivation='None' name='[none:LM powerLimit 30s max (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LM_powerLimit_30s_max]' derivation='None' name='[none:LM_powerLimit_30s_max:ok]' pivot='key' type='ordinal' />
      <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
      <column-instance column='[signal_value]' derivation='None' name='[none:signal_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1094656251690110981]' derivation='Day-Trunc' name='[tdy:Calculation_1094656251690110981:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Comment,Component)' hidden='true' name='[Action (Comment,Component)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comment]' />
          <groupfilter function='level-members' level='[component]' />
        </groupfilter>
      </group>
      <group caption='Action (LM powerLimit 30s max (bin))' hidden='true' name='[Action (LM powerLimit 30s max (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LM powerLimit 30s max (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank field,Date and Time,DAY(Date and Time),LM powerLimit 30s max,Component,Signal Name,Signal Value)' hidden='true' name='[Action (blank field,Date and Time,DAY(Date and Time),LM powerLimit 30s max,Component,Signal Name,Signal Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656251689361412]' />
          <groupfilter function='level-members' level='[Calculation_1094656251690110981]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1094656251690110981:ok]' />
          <groupfilter function='level-members' level='[none:LM_powerLimit_30s_max:ok]' />
          <groupfilter function='level-members' level='[component]' />
          <groupfilter function='level-members' level='[signal_name]' />
          <groupfilter function='level-members' level='[none:signal_value:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
      <datasources>
        <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
      </datasources>
      <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
        <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]'>
        <groupfilter function='level-members' level='[none:asset:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]'>
        <groupfilter function='level-members' level='[none:component:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]' included-values='in-range'>
        <min>#2022-03-12#</min>
        <max>#2022-03-19#</max>
      </filter>
      <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]'>
        <groupfilter function='level-members' level='[none:site:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0gorfm2073dxhb115flhh0gn4zuj'>
      <datasources>
        <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
        <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]'>
        <groupfilter function='level-members' level='[none:alert_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]'>
        <groupfilter function='level-members' level='[none:component:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]' included-values='in-range'>
        <min>#2022-03-12 19:06:50.185#</min>
        <max>#2022-03-19 21:24:57.263#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1ykcngq009j3bc16yleqf1q4wa65'>
      <datasources>
        <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
        <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
        </column>
        <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
        <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]' included-values='in-range'>
        <min>#2022-03-13 20:32:12#</min>
        <max>#2022-03-19 18:45:01#</max>
      </filter>
      <filter class='categorical' column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]'>
        <groupfilter function='level-members' level='[none:comment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]'>
        <groupfilter function='level-members' level='[none:component:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_216629579DA44066BB09E324637FB613]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Power Limit Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Limit Report' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_934A8E2DD155483DBB74811ACEBCEE64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Thermal Excursion Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Thermal Excursion Report' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_D53C06FF723D45558E1264B72F10ACF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alerts Report' type='sheet' worksheet='Alert Prevalence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alerts Report' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_8199CCB2931C4000887F6CC8C4D6C886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alerts Report' type='sheet' worksheet='Alerts by Component' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alerts Report' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_E033B640CBDA411484EE0F015F234EE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alerts Report' type='sheet' worksheet='Alert Frequency Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alerts Report' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_6C13766287844F14B4633C8370D35155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Thermal Excursion Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Thermal Excursion Report' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_E5555EC6724D4111B66267F33FE2FDAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alerts Report' type='sheet' worksheet='LM_powerLimit Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alerts Report' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Handle Pos/Neg Imbalance Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Handle Pos/Neg Imbalance Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F958788FD34E488B92394D4C2E6486D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Handle Pos/Neg Imbalance Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Handle Pos/Neg Imbalance Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_60E40FE4C59A49769595E84E48006D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Handle Pos/Neg Imbalance Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Handle Pos/Neg Imbalance Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_300DE89C6034483F8ED1524B35F967C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging Activity Report' type='sheet' worksheet='Site Utilization Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging Activity Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DA8D955525A147B3B84AA292E760FBED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging Activity Report' type='sheet' worksheet='Site Ranking by Estimated Utilization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging Activity Report' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5E156E91814F49729CEB575E79850C5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging Activity Report' type='sheet' worksheet='Customer Charging Duration Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging Activity Report' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E9A6651314E747E8B15BD7868E2F35E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Power Limit Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Limit Report' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EC317FE5A44B4F72B129428AF84B05D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Power Limit Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Limit Report' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6AB75EAB4BD04CFFB80A35D8F67C722A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Power Limit Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Limit Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alert Frequency Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column caption='Count of Alerts' datatype='integer' name='[Calculation_1094656251695484934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='temperature_alerts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656251695484934]' derivation='User' name='[usr:Calculation_1094656251695484934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' direction='DESC' using='[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]' />
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[tdy:datetime_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alert Prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column caption='Count of Alerts' datatype='integer' name='[Calculation_1094656251695484934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='temperature_alerts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251695484934]' derivation='User' name='[usr:Calculation_1094656251695484934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' direction='DESC' using='[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]' />
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alerts by Component'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column caption='Count of Alerts' datatype='integer' name='[Calculation_1094656251695484934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='temperature_alerts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251695484934]' derivation='User' name='[usr:Calculation_1094656251695484934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' direction='DESC' using='[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]' />
          <computed-sort column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]' direction='DESC' using='[federated.0gorfm2073dxhb115flhh0gn4zuj].[__tableau_internal_object_id__].[cnt:temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB:qk]' />
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1094656251695484934:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alerts per Component'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column caption='Count of Alerts' datatype='integer' name='[Calculation_1094656251695484934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB])' />
            </column>
            <column caption='Alerts per Component' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559371438584926208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1094656251695484934]/COUNTD([component])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='temperature_alerts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_alerts_data.csv_B6EC22E0D9B241DB92FA91DC20D9D7EB]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='Day' name='[dy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='Max' name='[max:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371438584926208]' derivation='User' name='[usr:Calculation_1559371438584926208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1559371438584926208:qk]' />
            </encodings>
            <label-data column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[max:datetime_timestamp:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gorfm2073dxhb115flhh0gn4zuj].[dy:datetime_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3-Day Moving Average Alerts Per Component:	</run>
                <run bold='true'><![CDATA[<[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1559371438584926208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[usr:Calculation_1559371438584926208:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[dy:datetime_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Power Limit Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='LM powerLimit avg' datatype='real' name='[LM_powerLimit_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[LM_powerLimit_avg]' derivation='Avg' name='[avg:LM_powerLimit_avg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251665408002]' derivation='None' name='[none:Calculation_1094656251665408002:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Component)]'>
            <groupfilter function='level-members' level='[component]' user:ui-action-filter='[Action7_E9A6651314E747E8B15BD7868E2F35E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)]' direction='ASC' measure-to-sort-by='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_avg:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok] / [federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_avg:ok]))))</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Power Limit by Component'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='LM powerLimit avg' datatype='real' name='[LM_powerLimit_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[LM_powerLimit_avg]' derivation='Avg' name='[avg:LM_powerLimit_avg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_216629579DA44066BB09E324637FB613]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1094656251665408002]' />
              <groupfilter function='level-members' level='[asset]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' direction='ASC' using='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_avg:qk]' />
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site, Asset, Component (Combined):	</run>
                <run bold='true'><![CDATA[<[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LM powerLimit avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok] / [federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)])</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Charging Duration Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Used Duration (s)' datatype='integer' name='[Calculation_1094656251672027139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24*60*60-[unused_duration]' />
            </column>
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Estimated Utilization' datatype='real' default-format='p0.0%' name='[estimated_utilization]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656251665408002]' derivation='None' name='[none:Calculation_1094656251665408002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656251672027139]' derivation='None' name='[none:Calculation_1094656251672027139:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_utilization]' derivation='None' name='[none:estimated_utilization:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
            <column caption='Unused Duration' datatype='integer' name='[unused_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Date,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_300DE89C6034483F8ED1524B35F967C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action5_DA8D955525A147B3B84AA292E760FBED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251672027139:ok]' direction='DESC' measure-to-sort-by='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251672027139:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Date,Site)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251672027139:ok] / [federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:estimated_utilization:ok])))))</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Average Max Power Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='LM powerLimit max' datatype='real' default-format='n#,##0;-#,##0' name='[LM_powerLimit_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[LM_powerLimit_max]' derivation='Avg' name='[avg:LM_powerLimit_max:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_max:qk]' />
            </encodings>
            <label-data column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_powerLimit_max:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Average PCBA Max Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='LM pcbaTempDegC max' datatype='real' default-format='n#,##0.0&quot; °C&quot;;-#,##0.0&quot; °C&quot;' name='[LM_pcbaTempDegC_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[LM_pcbaTempDegC_max]' derivation='Avg' name='[avg:LM_pcbaTempDegC_max:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_pcbaTempDegC_max:qk]' />
            </encodings>
            <label-data column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:LM_pcbaTempDegC_max:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Average Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_utilization]' derivation='Avg' name='[avg:estimated_utilization:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estimated Utilization' datatype='real' default-format='p0.0%' name='[estimated_utilization]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:estimated_utilization:qk]' />
            </encodings>
            <label-data column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:estimated_utilization:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Handle Pos/Neg Imbalance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='Handle Pos/Neg Average Imbalance (degC)' datatype='real' name='[Calculation_1094656251651530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([LM_handlePosCoreTempDegC_avg]-[LM_handleNegCoreTempDegC_avg])' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='LM handleNegCoreTempDegC avg' datatype='real' name='[LM_handleNegCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column caption='LM handlePosCoreTempDegC avg' datatype='real' name='[LM_handlePosCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Asset,Component,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[asset]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1094656251665408002]' />
              <groupfilter function='level-members' level='[asset]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Exclusions (Component,Date,Handle Pos/Neg Average Imbalance (degC))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:component:ok]' />
              <groupfilter function='level-members' level='[none:date:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Asset,Component,Site)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Exclusions (Component,Date,Handle Pos/Neg Average Imbalance (degC))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251651530752:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Handle Pos/Neg Imbalance Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Percentage of fleet handles with average imbalance less than 1.5 degC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='Handle Pos/Neg Average Imbalance (degC)' datatype='real' name='[Calculation_1094656251651530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([LM_handlePosCoreTempDegC_avg]-[LM_handleNegCoreTempDegC_avg])' />
            </column>
            <column caption='Handle Pos/Neg Imbalance In Specification' datatype='real' default-format='p0.0%' name='[Calculation_1559371438609887240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1094656251651530752]&lt;1.5&#13;&#10;THEN&#13;&#10;1.0&#13;&#10;ELSE&#13;&#10;0.0&#13;&#10;END' />
            </column>
            <column caption='LM handleNegCoreTempDegC avg' datatype='real' name='[LM_handleNegCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column caption='LM handlePosCoreTempDegC avg' datatype='real' name='[LM_handlePosCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1559371438609887240]' derivation='Avg' name='[avg:Calculation_1559371438609887240:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:Calculation_1559371438609887240:qk]' />
            </encodings>
            <label-data column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:Calculation_1559371438609887240:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Handle Pos/Neg Imbalance Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='Handle Pos/Neg Average Imbalance (degC)' datatype='real' name='[Calculation_1094656251651530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([LM_handlePosCoreTempDegC_avg]-[LM_handleNegCoreTempDegC_avg])' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='LM handleNegCoreTempDegC avg' datatype='real' name='[LM_handleNegCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column caption='LM handlePosCoreTempDegC avg' datatype='real' name='[LM_handlePosCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='Avg' name='[avg:Calculation_1094656251651530752:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251665408002]' derivation='None' name='[none:Calculation_1094656251665408002:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' direction='DESC' measure-to-sort-by='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:Calculation_1094656251651530752:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)]' direction='DESC' measure-to-sort-by='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:Calculation_1094656251651530752:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok] / ([federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok] / [federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:Calculation_1094656251651530752:ok]))))</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251665408002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Handle Pos/Neg Imbalance Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='Handle Pos/Neg Average Imbalance (degC)' datatype='real' name='[Calculation_1094656251651530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([LM_handlePosCoreTempDegC_avg]-[LM_handleNegCoreTempDegC_avg])' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251665408002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='LM handleNegCoreTempDegC avg' datatype='real' name='[LM_handleNegCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column caption='LM handlePosCoreTempDegC avg' datatype='real' name='[LM_handlePosCoreTempDegC_avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251651530752]' derivation='None' name='[none:Calculation_1094656251651530752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Asset,Component,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[asset]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1094656251651530752:ok]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F50ADD7BD754E29B9BA0D3EB5D8E166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1094656251665408002]' />
              <groupfilter function='level-members' level='[asset]' />
              <groupfilter function='level-members' level='[component]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Handle Pos/Neg Average Imbalance (degC),Component,Date)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Asset,Component,Site)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (blank field,Asset,Component,Site)]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251651530752:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251651530752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:Calculation_1094656251651530752:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LM_handleNegCoreTempDegC Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column aggregation='None' datatype='integer' name='[LM handleNegCoreTempDegC (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[LM_handleNegCoreTempDegC]' peg='0' size='5' />
            </column>
            <column caption='LM handleNegCoreTempDegC' datatype='real' name='[LM_handleNegCoreTempDegC]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column-instance column='[LM_handleNegCoreTempDegC]' derivation='Count' name='[cnt:LM_handleNegCoreTempDegC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[LM handleNegCoreTempDegC (bin)]' derivation='None' name='[none:LM handleNegCoreTempDegC (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[cnt:LM_handleNegCoreTempDegC:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:LM handleNegCoreTempDegC (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[LM handleNegCoreTempDegC (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LM_handlePosCoreTempDegC Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column aggregation='None' datatype='integer' name='[LM handlePosCoreTempDegC (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[LM_handlePosCoreTempDegC]' peg='0' size='5' />
            </column>
            <column caption='LM handlePosCoreTempDegC' datatype='real' name='[LM_handlePosCoreTempDegC]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column-instance column='[LM_handlePosCoreTempDegC]' derivation='Count' name='[cnt:LM_handlePosCoreTempDegC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[LM handlePosCoreTempDegC (bin)]' derivation='None' name='[none:LM handlePosCoreTempDegC (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[cnt:LM_handlePosCoreTempDegC:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:LM handlePosCoreTempDegC (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[LM handlePosCoreTempDegC (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LM_pcbaTempDegC Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column aggregation='None' datatype='integer' name='[LM pcbaTempDegC (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[LM_pcbaTempDegC]' peg='0' size='5' />
            </column>
            <column caption='LM pcbaTempDegC' datatype='real' name='[LM_pcbaTempDegC]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column-instance column='[LM_pcbaTempDegC]' derivation='Count' name='[cnt:LM_pcbaTempDegC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[LM pcbaTempDegC (bin)]' derivation='None' name='[none:LM pcbaTempDegC (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[cnt:LM_pcbaTempDegC:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:LM pcbaTempDegC (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[LM pcbaTempDegC (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LM_powerLimit Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
            <column aggregation='None' datatype='integer' name='[LM powerLimit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[LM_powerLimit]' peg='0' size='15' />
            </column>
            <column caption='LM powerLimit' datatype='real' name='[LM_powerLimit]' role='measure' type='quantitative' />
            <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
            <column-instance column='[LM_powerLimit]' derivation='Count' name='[cnt:LM_powerLimit:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[LM powerLimit (bin)]' derivation='None' name='[none:LM powerLimit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_timestamp]' derivation='Day-Trunc' name='[tdy:datetime_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]'>
            <groupfilter function='level-members' level='[alert_name]' user:ui-action-filter='[Action12_D53C06FF723D45558E1264B72F10ACF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_8199CCB2931C4000887F6CC8C4D6C886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[component]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E033B640CBDA411484EE0F015F234EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[alert_name]' />
              <groupfilter function='level-members' level='[tdy:datetime_timestamp:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,DAY(Datetime Timestamp))]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name,Component)]</column>
            <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[Action (Alert Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gorfm2073dxhb115flhh0gn4zuj].[cnt:LM_powerLimit:qk]</rows>
        <cols>[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:LM powerLimit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gorfm2073dxhb115flhh0gn4zuj].[LM powerLimit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PCBA Max Temperature Components'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='LM pcbaTempDegC max' datatype='real' default-format='n#,##0.0&quot; °C&quot;;-#,##0.0&quot; °C&quot;' name='[LM_pcbaTempDegC_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='Attribute' name='[attr:asset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='Attribute' name='[attr:site:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[LM_pcbaTempDegC_max]' derivation='Max' name='[max:LM_pcbaTempDegC_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)]' direction='DESC' using='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:LM_pcbaTempDegC_max:qk]' />
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:LM_pcbaTempDegC_max:qk]' />
              <lod column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[attr:asset:qk]' />
              <lod column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[attr:site:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Asset, Component, Site (Combined)]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:LM_pcbaTempDegC_max:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Ranking by Estimated Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_utilization]' derivation='Avg' name='[avg:estimated_utilization:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Estimated Utilization' datatype='real' default-format='p0.0%' name='[estimated_utilization]' role='measure' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Date,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_300DE89C6034483F8ED1524B35F967C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' direction='DESC' using='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:estimated_utilization:qk]' />
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Date,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:estimated_utilization:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Utilization Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
            <column caption='Used Duration (s)' datatype='integer' name='[Calculation_1094656251672027139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24*60*60-[unused_duration]' />
            </column>
            <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_utilization]' derivation='Avg' name='[avg:estimated_utilization:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Estimated Utilization' datatype='real' default-format='p0.0%' name='[estimated_utilization]' role='measure' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251672027139]' derivation='Sum' name='[sum:Calculation_1094656251672027139:qk]' pivot='key' type='quantitative' />
            <column caption='Unused Duration' datatype='integer' name='[unused_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action5_DA8D955525A147B3B84AA292E760FBED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' direction='DESC' using='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[sum:Calculation_1094656251672027139:qk]' />
          <slices>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</column>
            <column>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[Action (Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[avg:estimated_utilization:qk]</rows>
        <cols>[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thermal Excursions Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
            <column caption='blank field' datatype='string' name='[Calculation_1094656251689361412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column aggregation='None' datatype='integer' name='[LM powerLimit 30s max (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[LM_powerLimit_30s_max]' peg='0' size='21.1' />
            </column>
            <column caption='LM powerLimit 30s max' datatype='real' name='[LM_powerLimit_30s_max]' role='measure' type='quantitative' />
            <column-instance column='[comment]' derivation='Attribute' name='[attr:comment:nk]' pivot='key' type='nominal' />
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251689361412]' derivation='None' name='[none:Calculation_1094656251689361412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM powerLimit 30s max (bin)]' derivation='None' name='[none:LM powerLimit 30s max (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LM_powerLimit_30s_max]' derivation='None' name='[none:LM_powerLimit_30s_max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[signal_name]' derivation='None' name='[none:signal_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[signal_value]' derivation='None' name='[none:signal_value:ok]' pivot='key' type='ordinal' />
            <column caption='Signal Name' datatype='string' name='[signal_name]' role='dimension' type='nominal' />
            <column caption='Signal Value' datatype='real' name='[signal_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='Day-Trunc' name='[tdy:Calculation_1094656251690110981:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[Action (LM powerLimit 30s max (bin))]'>
            <groupfilter function='level-members' level='[none:LM powerLimit 30s max (bin):ok]' user:ui-action-filter='[Action11_934A8E2DD155483DBB74811ACEBCEE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[Action (LM powerLimit 30s max (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251689361412:nk]' />
              <tooltip column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[attr:comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ykcngq009j3bc16yleqf1q4wa65].[tdy:Calculation_1094656251690110981:ok] / ([federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok] / ([federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:ok] / ([federated.1ykcngq009j3bc16yleqf1q4wa65].[none:signal_name:nk] / ([federated.1ykcngq009j3bc16yleqf1q4wa65].[none:signal_value:ok] / [federated.1ykcngq009j3bc16yleqf1q4wa65].[none:LM_powerLimit_30s_max:ok])))))</rows>
        <cols>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251689361412:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thermal Excursions by Component'>
      <table>
        <view>
          <datasources>
            <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column caption='Count of Thermal Excursions' datatype='integer' name='[Calculation_1653384080608718848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267])' />
            </column>
            <column aggregation='None' datatype='integer' name='[LM powerLimit 30s max (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[LM_powerLimit_30s_max]' peg='0' size='21.1' />
            </column>
            <column caption='LM powerLimit 30s max' datatype='real' name='[LM_powerLimit_30s_max]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='thermal_signal_issues.csv' datatype='table' name='[__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM powerLimit 30s max (bin)]' derivation='None' name='[none:LM powerLimit 30s max (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1653384080608718848]' derivation='User' name='[usr:Calculation_1653384080608718848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[Action (LM powerLimit 30s max (bin))]'>
            <groupfilter function='level-members' level='[none:LM powerLimit 30s max (bin):ok]' user:ui-action-filter='[Action11_934A8E2DD155483DBB74811ACEBCEE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]' direction='DESC' using='[federated.1ykcngq009j3bc16yleqf1q4wa65].[__tableau_internal_object_id__].[cnt:thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267:qk]' />
          <slices>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[Action (LM powerLimit 30s max (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykcngq009j3bc16yleqf1q4wa65].[usr:Calculation_1653384080608718848:qk]</rows>
        <cols>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Thermal Excursions by Power Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column caption='Count of Thermal Excursions' datatype='integer' name='[Calculation_1653384080608718848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267])' />
            </column>
            <column aggregation='None' datatype='integer' name='[LM powerLimit 30s max (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[LM_powerLimit_30s_max]' peg='0' size='21.1' />
            </column>
            <column caption='LM powerLimit 30s max' datatype='real' name='[LM_powerLimit_30s_max]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='thermal_signal_issues.csv' datatype='table' name='[__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM powerLimit 30s max (bin)]' derivation='None' name='[none:LM powerLimit 30s max (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1653384080608718848]' derivation='User' name='[usr:Calculation_1653384080608718848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ykcngq009j3bc16yleqf1q4wa65].[usr:Calculation_1653384080608718848:qk]</rows>
        <cols>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:LM powerLimit 30s max (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[LM powerLimit 30s max (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thermal Excursions per Component'>
      <table>
        <view>
          <datasources>
            <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
            <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
            </column>
            <column caption='Thermal Excursions per Component' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1559371438608928775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653384080608718848]/COUNTD([component])' />
            </column>
            <column caption='Count of Thermal Excursions' datatype='integer' name='[Calculation_1653384080608718848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='thermal_signal_issues.csv' datatype='table' name='[__tableau_internal_object_id__].[thermal_signal_issues.csv_0C68FC6B79564676A978BD395E818267]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='Day' name='[dy:Calculation_1094656251690110981:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='Max' name='[max:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1559371438608928775]' derivation='User' name='[usr:Calculation_1559371438608928775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]</column>
            <column>[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[usr:Calculation_1559371438608928775:qk]' />
            </encodings>
            <label-data column='[federated.1ykcngq009j3bc16yleqf1q4wa65].[max:Calculation_1094656251690110981:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ykcngq009j3bc16yleqf1q4wa65].[usr:Calculation_1559371438608928775:qk]</rows>
        <cols>[federated.1ykcngq009j3bc16yleqf1q4wa65].[dy:Calculation_1094656251690110981:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alerts Report'>
      <size maxheight='1700' maxwidth='1200' minheight='1700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='temperature_alerts_data' name='federated.0gorfm2073dxhb115flhh0gn4zuj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gorfm2073dxhb115flhh0gn4zuj'>
        <column caption='Alert Name' datatype='string' name='[alert_name]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Datetime Timestamp' datatype='datetime' name='[datetime_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[alert_name]' derivation='None' name='[none:alert_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[datetime_timestamp]' derivation='None' name='[none:datetime_timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65009' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='9039'>
            <zone h='65009' id='5' type-v2='layout-basic' w='98666' x='667' y='9039'>
              <zone h='17137' id='8' name='Alert Frequency Over Time' w='98666' x='667' y='27745'>
              </zone>
              <zone h='18706' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='9039'>
                <zone fixed-size='560' h='18706' id='3' is-fixed='true' name='Alert Prevalence' w='47334' x='667' y='9039'>
                  <layout-cache minwidth='372' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='18706' id='11' name='Alerts by Component' w='51332' x='48001' y='9039'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26884' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='47164'>
                <zone h='26884' id='20' name='LM_handlePosCoreTempDegC Histogram' w='49333' x='667' y='47164'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26884' id='21' name='LM_handleNegCoreTempDegC Histogram' w='49333' x='50000' y='47164'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='2282' id='25' type-v2='text' w='98666' x='667' y='44882'>
                <formatted-text>
                  <run bold='true' fontsize='14' underline='true'>Alert occurrence signal histograms</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4377' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='471'>
            <zone h='4377' id='16' name='Alert Prevalence' param='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:datetime_timestamp:qk]' type-v2='filter' values='database' w='31332' x='667' y='471'>
            </zone>
            <zone fixed-size='408' h='4377' id='17' is-fixed='true' mode='checkdropdown' name='Alert Prevalence' param='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:component:ok]' type-v2='filter' values='database' w='34667' x='31999' y='471'>
            </zone>
            <zone fixed-size='384' h='4377' id='18' is-fixed='true' mode='checkdropdown' name='Alert Prevalence' param='[federated.0gorfm2073dxhb115flhh0gn4zuj].[none:alert_name:nk]' type-v2='filter' values='database' w='32667' x='66666' y='471'>
            </zone>
          </zone>
          <zone h='25481' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='74048'>
            <zone h='25481' id='23' name='LM_pcbaTempDegC Histogram' w='49333' x='667' y='74048'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='25481' id='24' name='LM_powerLimit Histogram' w='49333' x='50000' y='74048'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4191' id='30' type-v2='text' w='98666' x='667' y='4848'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Alert Trends</run>
              <run>
These three visualizations are coordinated with colors and filters. Select an alert and/or component to visualize the frequency over time.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charging Activity Report'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
      </datasources>
      <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
        <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43125' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='56375'>
            <zone h='43125' id='5' type-v2='layout-basic' w='98666' x='667' y='56375'>
              <zone h='43125' id='10' name='Customer Charging Duration Details' w='98666' x='667' y='56375'>
              </zone>
            </zone>
          </zone>
          <zone h='4649' id='11' param='horz' type-v2='layout-flow' w='66079' x='33254' y='500'>
            <zone fixed-size='207' h='4649' id='13' is-fixed='true' mode='checkdropdown' name='Site Utilization Over Time' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' type-v2='filter' values='database' w='17917' x='33254' y='500'>
            </zone>
            <zone fixed-size='218' h='4649' id='14' is-fixed='true' mode='checkdropdown' name='Site Utilization Over Time' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]' type-v2='filter' values='database' w='18834' x='51171' y='500'>
            </zone>
            <zone fixed-size='202' h='4649' id='15' is-fixed='true' mode='checkdropdown' name='Site Utilization Over Time' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' type-v2='filter' values='database' w='17500' x='70005' y='500'>
            </zone>
          </zone>
          <zone h='22375' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='34000'>
            <zone h='22375' id='3' name='Site Utilization Over Time' w='98666' x='667' y='34000'>
              <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4649' id='16' name='Site Utilization Over Time' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]' type-v2='filter' values='database' w='32587' x='667' y='500'>
          </zone>
          <zone h='28851' id='9' name='Site Ranking by Estimated Utilization' w='98666' x='667' y='5149'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Handle Pos/Neg Imbalance Report'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
      </datasources>
      <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
        <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30584' id='3' name='Handle Pos/Neg Imbalance Whisker Plot' w='98400' x='800' y='33345'>
          </zone>
          <zone h='35500' id='6' name='Handle Pos/Neg Imbalance Over Time' w='82400' x='800' y='63929'>
          </zone>
          <zone h='35500' id='7' name='Handle Pos/Neg Imbalance Over Time' pane-specification-id='0' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' type-v2='color' w='16000' x='83200' y='63929'>
          </zone>
          <zone h='5063' id='13' param='horz' type-v2='layout-flow' w='22800' x='25000' y='571'>
            <zone h='4357' id='10' mode='checkdropdown' name='Handle Pos/Neg Imbalance Whisker Plot' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' type-v2='filter' values='database' w='22800' x='25000' y='571'>
            </zone>
          </zone>
          <zone h='5063' id='11' mode='checkdropdown' name='Handle Pos/Neg Imbalance Whisker Plot' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]' type-v2='filter' values='database' w='24000' x='47800' y='571'>
          </zone>
          <zone h='5063' id='12' mode='checkdropdown' name='Handle Pos/Neg Imbalance Whisker Plot' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' type-v2='filter' values='database' w='27400' x='71800' y='571'>
          </zone>
          <zone h='22488' id='8' name='Handle Pos/Neg Imbalance Table' w='98400' x='800' y='10857'>
          </zone>
          <zone forceUpdate='true' h='5223' id='14' type-v2='text' w='98400' x='800' y='5634'>
            <formatted-text>
              <run>Apply filters to this view to have a meaningful display.
Average Handle Pos/Neg Imbalance is the absolute value of average Pos/Neg temperature for a given handle over time. Consistently high imbalance may indicate a hardware issue.</run>
            </formatted-text>
          </zone>
          <zone h='5063' id='17' name='Handle Pos/Neg Imbalance Table' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]' type-v2='filter' values='database' w='24200' x='800' y='571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Performance Indicators'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14675' id='3' name='Alerts per Component' w='98400' x='800' y='4450'>
          </zone>
          <zone h='16875' id='5' name='Thermal Excursions per Component' w='98400' x='800' y='19125'>
          </zone>
          <zone h='17869' id='6' name='Handle Pos/Neg Imbalance Performance' w='98400' x='800' y='36000'>
          </zone>
          <zone h='14981' id='7' name='Fleet Average Utilization' w='98400' x='800' y='53869'>
          </zone>
          <zone h='15375' id='8' name='Fleet Average PCBA Max Temperature' w='98400' x='800' y='68850'>
          </zone>
          <zone h='15375' id='9' name='Fleet Average Max Power Limit' w='98400' x='800' y='84225'>
          </zone>
          <zone forceUpdate='true' h='4050' id='10' type-v2='text' w='98400' x='800' y='400'>
            <formatted-text>
              <run bold='true' fontsize='20'>Key Performance Indicators</run>
              <run>Æ&#10;</run>
              <run fontsize='10'>See the detailed reports for a closer look</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PCBA Max Temperature Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
      </datasources>
      <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
        <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='21375'>
            <zone h='77625' id='5' type-v2='layout-basic' w='98400' x='800' y='21375'>
              <zone h='77625' id='3' name='PCBA Max Temperature Components' w='98400' x='800' y='21375'>
              </zone>
            </zone>
          </zone>
          <zone h='10625' id='9' param='horz' type-v2='layout-flow' w='25400' x='73800' y='1000'>
            <zone h='10625' id='8' name='PCBA Max Temperature Components' pane-specification-id='0' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[max:LM_pcbaTempDegC_max:qk]' type-v2='color' w='25400' x='73800' y='1000'>
            </zone>
          </zone>
          <zone h='10625' id='10' mode='checkdropdown' name='PCBA Max Temperature Components' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' type-v2='filter' values='database' w='18800' x='17200' y='1000'>
          </zone>
          <zone h='10625' id='11' mode='checkdropdown' name='PCBA Max Temperature Components' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]' type-v2='filter' values='database' w='17900' x='36000' y='1000'>
          </zone>
          <zone h='10625' id='12' mode='checkdropdown' name='PCBA Max Temperature Components' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' type-v2='filter' values='database' w='19900' x='53900' y='1000'>
          </zone>
          <zone h='10625' id='13' name='PCBA Max Temperature Components' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]' type-v2='filter' values='database' w='16400' x='800' y='1000'>
          </zone>
          <zone h='9750' id='24' type-v2='text' w='98400' x='800' y='11625'>
            <formatted-text>
              <run>High PCBA Max Temperature may indicate a hardware issue, but also may depend on the ambient conditions and utilization of the component. We need more signals to do a good job of highlighting potential issues aside from very high outliers.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Power Limit Report'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_aggregations' name='federated.06xuie013i6z8p1bdqtoe15rmjkg' />
      </datasources>
      <datasource-dependencies datasource='federated.06xuie013i6z8p1bdqtoe15rmjkg'>
        <column aggregation='Sum' caption='Asset' datatype='integer' name='[asset]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[asset]' derivation='None' name='[none:asset:ok]' pivot='key' type='ordinal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[site]' derivation='None' name='[none:site:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Site' datatype='integer' name='[site]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40929' id='3' name='Average Power Limit by Component' w='98400' x='800' y='9071'>
          </zone>
          <zone h='49429' id='5' name='Average Power Limit Detail' w='98400' x='800' y='50000'>
          </zone>
          <zone h='5429' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='5429' id='7' name='Average Power Limit by Component' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:date:qk]' type-v2='filter' values='database' w='25400' x='800' y='571'>
            </zone>
            <zone fixed-size='235' h='5429' id='8' is-fixed='true' mode='checkdropdown' name='Average Power Limit by Component' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:site:ok]' type-v2='filter' values='database' w='24300' x='26200' y='571'>
            </zone>
            <zone fixed-size='237' h='5429' id='9' is-fixed='true' mode='checkdropdown' name='Average Power Limit by Component' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:asset:ok]' type-v2='filter' values='database' w='24500' x='50500' y='571'>
            </zone>
            <zone fixed-size='234' h='5429' id='10' is-fixed='true' mode='checkdropdown' name='Average Power Limit by Component' param='[federated.06xuie013i6z8p1bdqtoe15rmjkg].[none:component:ok]' type-v2='filter' values='database' w='24200' x='75000' y='571'>
            </zone>
          </zone>
          <zone h='3071' id='21' type-v2='text' w='98400' x='800' y='6000'>
            <formatted-text>
              <run>Low average Power Limit may indicate a hardware issue.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thermal Excursion Report'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='thermal_signal_issues' name='federated.1ykcngq009j3bc16yleqf1q4wa65' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykcngq009j3bc16yleqf1q4wa65'>
        <column caption='Date and Time' datatype='datetime' name='[Calculation_1094656251690110981]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;, int([timestamp]), #1970-01-01#)' />
        </column>
        <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Component' datatype='integer' name='[component]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1094656251690110981]' derivation='None' name='[none:Calculation_1094656251690110981:qk]' pivot='key' type='quantitative' />
        <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
        <column-instance column='[component]' derivation='None' name='[none:component:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89800' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9400'>
            <zone h='89800' id='5' type-v2='layout-basic' w='98666' x='667' y='9400'>
              <zone h='38569' id='3' name='Thermal Excursions by Component' w='49333' x='50000' y='15729'>
              </zone>
              <zone h='44902' id='9' name='Thermal Excursions Detail' w='98666' x='667' y='54298'>
              </zone>
              <zone forceUpdate='true' h='6329' id='18' type-v2='text' w='98666' x='667' y='9400'>
                <formatted-text>
                  <run>Thermal Excursions as defined here as any temperature signal which has exceeded 105 degC using a rolling average window of 30 second duration. The LM_powerLimit max over the window is also provided and filterable.</run>
                </formatted-text>
              </zone>
              <zone h='38569' id='19' name='Thermal Excursions by Power Limit' w='49333' x='667' y='15729'>
              </zone>
            </zone>
          </zone>
          <zone h='8600' id='10' param='horz' type-v2='layout-flow' w='71083' x='28250' y='800'>
            <zone fixed-size='176' h='8600' id='11' is-fixed='true' mode='checkdropdown' name='Thermal Excursions by Component' param='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:component:ok]' type-v2='filter' values='database' w='15334' x='28250' y='800'>
            </zone>
            <zone fixed-size='629' h='8600' id='12' is-fixed='true' mode='checkdropdown' name='Thermal Excursions by Component' param='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:comment:nk]' type-v2='filter' values='database' w='53084' x='43584' y='800'>
            </zone>
          </zone>
          <zone h='8600' id='13' name='Thermal Excursions by Component' param='[federated.1ykcngq009j3bc16yleqf1q4wa65].[none:Calculation_1094656251690110981:qk]' type-v2='filter' values='database' w='27583' x='667' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
